filter.html:


  <div class="form-row">
         <div class="form-group col-md-4">
            <label for="category">School:</label>
            <select id="category" class="form-control" name="schools">
                <option selected>Institution You are Engaged</option>
                {% for school in schools_all %}
                <option value="{{ school }}">{{ school }}</option>
                {% endfor %}
             </select>
        </div>
        <div class="form-group col-md-4">
          <label for="category">Class:</label>
          <select id="classes" class="form-control" name="classes">
              <option selected>Class You are Engaged</option>
              {% for class in classes_all %}
              <option value="{{ class }}">{{ class }}</option>
              {% endfor %}
           </select>
      </div>
      <div class="form-group col-md-4">
          <label for="category">Course:</label>
          <select id="course" class="form-control" name="course">
              <option selected>Course You are Engaged</option>
              {% for course in course_all %}
              <option value="{{ course }}">{{ course }}</option>
              {% endfor %}
           </select>
      </div>